m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/university/DLD LAB/2/MS
vamplitude_selector
!s110 1670164133
!i10b 1
!s100 Ba0oNif?]l4zJRZ3JhO[_0
Z0 !s11b Dg1SIo80bB@j0V0VzS_@n1
I?R:aEbeR54RCM?Wb5nfNP1
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dE:/university/DLD LAB/3/DLD_LAB3/MS
w1670164121
8E:/university/DLD LAB/3/DLD_LAB3/AMP_sel.v
FE:/university/DLD LAB/3/DLD_LAB3/AMP_sel.v
!i122 27
Z3 L0 1 18
Z4 OV;L;2020.1;71
r1
!s85 0
31
!s108 1670164133.000000
!s107 E:/university/DLD LAB/3/DLD_LAB3/AMP_sel.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/university/DLD LAB/3/DLD_LAB3/AMP_sel.v|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vcounter
!s110 1670167861
!i10b 1
!s100 _lzLd_cd:BCz>R;5VFobd2
R0
I_GYX<o1]lZg7i1fhZUX9J0
R1
R2
w1670166575
8E:/university/DLD LAB/3/DLD_LAB3/counter.v
FE:/university/DLD LAB/3/DLD_LAB3/counter.v
!i122 29
R3
R4
r1
!s85 0
31
!s108 1670167861.000000
!s107 E:/university/DLD LAB/3/DLD_LAB3/counter.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/university/DLD LAB/3/DLD_LAB3/counter.v|
!i113 1
R5
R6
vDDS
Z7 !s110 1670163153
!i10b 1
!s100 o5dL3G;=7V0UAh93OJgAW0
R0
Iz]zmRic9JVoG]kfa_dg[X3
R1
R2
w1670067514
8E:/university/DLD LAB/3/DLD_LAB3/DDS.v
FE:/university/DLD LAB/3/DLD_LAB3/DDS.v
!i122 21
L0 1 12
R4
r1
!s85 0
31
Z8 !s108 1670163153.000000
!s107 E:/university/DLD LAB/3/DLD_LAB3/DDS.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/university/DLD LAB/3/DLD_LAB3/DDS.v|
!i113 1
R5
R6
n@d@d@s
vDDS_mem
R7
!i10b 1
!s100 AH32ebQBi^gSUgU?:bQP20
R0
IDF47[e6:BJbam1E7A_Al:3
R1
R2
w1670066648
8E:/university/DLD LAB/3/DLD_LAB3/DDS_mem_bb.v
FE:/university/DLD LAB/3/DLD_LAB3/DDS_mem_bb.v
!i122 23
L0 34 17
R4
r1
!s85 0
31
R8
!s107 E:/university/DLD LAB/3/DLD_LAB3/DDS_mem_bb.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/university/DLD LAB/3/DLD_LAB3/DDS_mem_bb.v|
!i113 1
R5
R6
n@d@d@s_mem
vfreq_dev
!s110 1670167904
!i10b 1
!s100 fO92MlHiJ^5;e`fHJFjC`3
R0
I]HAC`PI0lWRhfca4l:X>;3
R1
R2
w1670167897
8E:/university/DLD LAB/3/DLD_LAB3/freq_dev.v
FE:/university/DLD LAB/3/DLD_LAB3/freq_dev.v
!i122 31
L0 1 17
R4
r1
!s85 0
31
!s108 1670167903.000000
!s107 E:/university/DLD LAB/3/DLD_LAB3/freq_dev.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/university/DLD LAB/3/DLD_LAB3/freq_dev.v|
!i113 1
R5
R6
vTestBench
!s110 1670163154
!i10b 1
!s100 oNhmWi7bRb4e2zS=Yng[;2
R0
I2FfMdmzX1n4Ol`_M:5a?]0
R1
R2
w1670163110
8E:/university/DLD LAB/3/DLD_LAB3/TB.v
FE:/university/DLD LAB/3/DLD_LAB3/TB.v
!i122 25
L0 1 19
R4
r1
!s85 0
31
!s108 1670163154.000000
!s107 E:/university/DLD LAB/3/DLD_LAB3/TB.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/university/DLD LAB/3/DLD_LAB3/TB.v|
!i113 1
R5
R6
n@test@bench
vwave_gen
!s110 1670167865
!i10b 1
!s100 HQQ;e7D=lJOJ_gUgNJL_^0
R0
I?UNih6Je_K^b>ZJc7Ko8z2
R1
R2
w1670165641
8E:/university/DLD LAB/3/DLD_LAB3/wave_gen.v
FE:/university/DLD LAB/3/DLD_LAB3/wave_gen.v
!i122 30
L0 1 49
R4
r1
!s85 0
31
!s108 1670167865.000000
!s107 E:/university/DLD LAB/3/DLD_LAB3/wave_gen.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/university/DLD LAB/3/DLD_LAB3/wave_gen.v|
!i113 1
R5
R6
