m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/university/DLD LAB/2/MS
vDDS
Z0 !s110 1670152755
!i10b 1
!s100 o5dL3G;=7V0UAh93OJgAW0
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
Iz]zmRic9JVoG]kfa_dg[X3
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dE:/university/DLD LAB/3/DLD_LAB3/MS
w1670067514
8E:/university/DLD LAB/3/DLD_LAB3/DDS.v
FE:/university/DLD LAB/3/DLD_LAB3/DDS.v
!i122 0
L0 1 12
Z4 OV;L;2020.1;71
r1
!s85 0
31
!s108 1670152754.000000
!s107 E:/university/DLD LAB/3/DLD_LAB3/DDS.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/university/DLD LAB/3/DLD_LAB3/DDS.v|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@d@d@s
vDDS_mem
R0
!i10b 1
!s100 AH32ebQBi^gSUgU?:bQP20
R1
IDF47[e6:BJbam1E7A_Al:3
R2
R3
w1670066648
8E:/university/DLD LAB/3/DLD_LAB3/DDS_mem_bb.v
FE:/university/DLD LAB/3/DLD_LAB3/DDS_mem_bb.v
!i122 2
L0 34 17
R4
r1
!s85 0
31
!s108 1670152755.000000
!s107 E:/university/DLD LAB/3/DLD_LAB3/DDS_mem_bb.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/university/DLD LAB/3/DLD_LAB3/DDS_mem_bb.v|
!i113 1
R5
R6
n@d@d@s_mem
