|LAB3
clk_oout <= freq_dev:inst11.clk_o
clock => freq_dev:inst11.clk
clock => PWM:inst4.clk
rst => inst2.IN0
ld => freq_dev:inst11.ld
pl[0] => freq_dev:inst11.pl[0]
pl[1] => freq_dev:inst11.pl[1]
pl[2] => freq_dev:inst11.pl[2]
fin_out <= PWM:inst4.out
func[0] => inst1.IN0
func[0] => wave_gen:inst5.func[0]
func[1] => inst10.IN1
func[1] => wave_gen:inst5.func[1]
func[2] => inst10.IN0
func[2] => wave_gen:inst5.func[2]
phase[0] => counter:inst9.pl[0]
phase[1] => counter:inst9.pl[1]
amp[0] => amplitude_selector:inst3.sel[0]
amp[1] => amplitude_selector:inst3.sel[1]
cnt_out[0] <= freq_dev:inst11.cnt[0]
cnt_out[1] <= freq_dev:inst11.cnt[1]
cnt_out[2] <= freq_dev:inst11.cnt[2]
cnt_out[3] <= freq_dev:inst11.cnt[3]
cnt_out[4] <= freq_dev:inst11.cnt[4]
cnt_out[5] <= freq_dev:inst11.cnt[5]
cnt_out[6] <= freq_dev:inst11.cnt[6]
cnt_out[7] <= freq_dev:inst11.cnt[7]
cnt_out[8] <= freq_dev:inst11.cnt[8]
sig[0] <= amplitude_selector:inst3.out[0]
sig[1] <= amplitude_selector:inst3.out[1]
sig[2] <= amplitude_selector:inst3.out[2]
sig[3] <= amplitude_selector:inst3.out[3]
sig[4] <= amplitude_selector:inst3.out[4]
sig[5] <= amplitude_selector:inst3.out[5]
sig[6] <= amplitude_selector:inst3.out[6]
sig[7] <= amplitude_selector:inst3.out[7]
wave_out[0] <= wave_gen:inst5.wave[0]
wave_out[1] <= wave_gen:inst5.wave[1]
wave_out[2] <= wave_gen:inst5.wave[2]
wave_out[3] <= wave_gen:inst5.wave[3]
wave_out[4] <= wave_gen:inst5.wave[4]
wave_out[5] <= wave_gen:inst5.wave[5]
wave_out[6] <= wave_gen:inst5.wave[6]
wave_out[7] <= wave_gen:inst5.wave[7]


|LAB3|freq_dev:inst11
clk => clk_o~reg0.CLK
clk => cnt[0]~reg0.CLK
clk => cnt[1]~reg0.CLK
clk => cnt[2]~reg0.CLK
clk => cnt[3]~reg0.CLK
clk => cnt[4]~reg0.CLK
clk => cnt[5]~reg0.CLK
clk => cnt[6]~reg0.CLK
clk => cnt[7]~reg0.CLK
clk => cnt[8]~reg0.CLK
rst => cnt[0]~reg0.ALOAD
rst => cnt[1]~reg0.ALOAD
rst => cnt[2]~reg0.ALOAD
rst => cnt[3]~reg0.ACLR
rst => cnt[4]~reg0.ACLR
rst => cnt[5]~reg0.ACLR
rst => cnt[6]~reg0.ACLR
rst => cnt[7]~reg0.ACLR
rst => cnt[8]~reg0.ACLR
rst => clk_o~reg0.ENA
pl[0] => cnt.DATAB
pl[0] => cnt[0]~reg0.ADATA
pl[1] => cnt.DATAB
pl[1] => cnt[1]~reg0.ADATA
pl[2] => cnt.DATAB
pl[2] => cnt[2]~reg0.ADATA
ld => cnt.OUTPUTSELECT
ld => cnt.OUTPUTSELECT
ld => cnt.OUTPUTSELECT
ld => cnt.OUTPUTSELECT
ld => cnt.OUTPUTSELECT
ld => cnt.OUTPUTSELECT
ld => cnt.OUTPUTSELECT
ld => cnt.OUTPUTSELECT
ld => cnt.OUTPUTSELECT
clk_o <= clk_o~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[0] <= cnt[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[1] <= cnt[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[2] <= cnt[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[3] <= cnt[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[4] <= cnt[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[5] <= cnt[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[6] <= cnt[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[7] <= cnt[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[8] <= cnt[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|LAB3|PWM:inst4
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
in[0] => LessThan0.IN8
in[1] => LessThan0.IN7
in[2] => LessThan0.IN6
in[3] => LessThan0.IN5
in[4] => LessThan0.IN4
in[5] => LessThan0.IN3
in[6] => LessThan0.IN2
in[7] => LessThan0.IN1
out <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|LAB3|amplitude_selector:inst3
in[0] => out.DATAA
in[0] => out.DATAB
in[1] => out.DATAA
in[1] => out.DATAB
in[2] => out.DATAA
in[2] => out.DATAB
in[2] => out.DATAB
in[3] => out.DATAA
in[3] => out.DATAB
in[3] => out.DATAB
in[3] => out.DATAB
in[4] => out.DATAA
in[4] => out.DATAB
in[4] => out.DATAB
in[4] => out.DATAB
in[4] => out.DATAB
in[5] => out.DATAA
in[5] => out.DATAB
in[5] => out.DATAB
in[5] => out.DATAB
in[5] => out.DATAB
in[6] => out.DATAA
in[6] => out.DATAB
in[6] => out.DATAB
in[6] => out.DATAB
in[6] => out.DATAB
in[7] => out.DATAA
in[7] => out.DATAB
in[7] => out.DATAB
in[7] => out.DATAB
in[7] => out.DATAB
sel[0] => Equal0.IN1
sel[0] => Equal1.IN0
sel[0] => Equal2.IN1
sel[0] => Equal3.IN1
sel[1] => Equal0.IN0
sel[1] => Equal1.IN1
sel[1] => Equal2.IN0
sel[1] => Equal3.IN0
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE


|LAB3|BUSMUX:inst8
dataa[0] => lpm_mux:$00000.data[0][0]
dataa[1] => lpm_mux:$00000.data[0][1]
dataa[2] => lpm_mux:$00000.data[0][2]
dataa[3] => lpm_mux:$00000.data[0][3]
dataa[4] => lpm_mux:$00000.data[0][4]
dataa[5] => lpm_mux:$00000.data[0][5]
dataa[6] => lpm_mux:$00000.data[0][6]
dataa[7] => lpm_mux:$00000.data[0][7]
datab[0] => lpm_mux:$00000.data[1][0]
datab[1] => lpm_mux:$00000.data[1][1]
datab[2] => lpm_mux:$00000.data[1][2]
datab[3] => lpm_mux:$00000.data[1][3]
datab[4] => lpm_mux:$00000.data[1][4]
datab[5] => lpm_mux:$00000.data[1][5]
datab[6] => lpm_mux:$00000.data[1][6]
datab[7] => lpm_mux:$00000.data[1][7]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]
result[1] <= lpm_mux:$00000.result[1]
result[2] <= lpm_mux:$00000.result[2]
result[3] <= lpm_mux:$00000.result[3]
result[4] <= lpm_mux:$00000.result[4]
result[5] <= lpm_mux:$00000.result[5]
result[6] <= lpm_mux:$00000.result[6]
result[7] <= lpm_mux:$00000.result[7]


|LAB3|BUSMUX:inst8|lpm_mux:$00000
data[0][0] => mux_smc:auto_generated.data[0]
data[0][1] => mux_smc:auto_generated.data[1]
data[0][2] => mux_smc:auto_generated.data[2]
data[0][3] => mux_smc:auto_generated.data[3]
data[0][4] => mux_smc:auto_generated.data[4]
data[0][5] => mux_smc:auto_generated.data[5]
data[0][6] => mux_smc:auto_generated.data[6]
data[0][7] => mux_smc:auto_generated.data[7]
data[1][0] => mux_smc:auto_generated.data[8]
data[1][1] => mux_smc:auto_generated.data[9]
data[1][2] => mux_smc:auto_generated.data[10]
data[1][3] => mux_smc:auto_generated.data[11]
data[1][4] => mux_smc:auto_generated.data[12]
data[1][5] => mux_smc:auto_generated.data[13]
data[1][6] => mux_smc:auto_generated.data[14]
data[1][7] => mux_smc:auto_generated.data[15]
sel[0] => mux_smc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_smc:auto_generated.result[0]
result[1] <= mux_smc:auto_generated.result[1]
result[2] <= mux_smc:auto_generated.result[2]
result[3] <= mux_smc:auto_generated.result[3]
result[4] <= mux_smc:auto_generated.result[4]
result[5] <= mux_smc:auto_generated.result[5]
result[6] <= mux_smc:auto_generated.result[6]
result[7] <= mux_smc:auto_generated.result[7]


|LAB3|BUSMUX:inst8|lpm_mux:$00000|mux_smc:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[4].IN1
data[5] => result_node[5].IN1
data[6] => result_node[6].IN1
data[7] => result_node[7].IN1
data[8] => result_node[0].IN1
data[9] => result_node[1].IN1
data[10] => result_node[2].IN1
data[11] => result_node[3].IN1
data[12] => result_node[4].IN1
data[13] => result_node[5].IN1
data[14] => result_node[6].IN1
data[15] => result_node[7].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[7].IN0
sel[0] => _.IN0
sel[0] => result_node[6].IN0
sel[0] => _.IN0
sel[0] => result_node[5].IN0
sel[0] => _.IN0
sel[0] => result_node[4].IN0
sel[0] => _.IN0
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|LAB3|wave_gen:inst5
clk => past_sin[0].CLK
clk => past_sin[1].CLK
clk => past_sin[2].CLK
clk => past_sin[3].CLK
clk => past_sin[4].CLK
clk => past_sin[5].CLK
clk => past_sin[6].CLK
clk => past_sin[7].CLK
clk => past_sin[8].CLK
clk => past_sin[9].CLK
clk => past_sin[10].CLK
clk => past_sin[11].CLK
clk => past_sin[12].CLK
clk => past_sin[13].CLK
clk => past_sin[14].CLK
clk => past_sin[15].CLK
clk => past_cos[0].CLK
clk => past_cos[1].CLK
clk => past_cos[2].CLK
clk => past_cos[3].CLK
clk => past_cos[4].CLK
clk => past_cos[5].CLK
clk => past_cos[6].CLK
clk => past_cos[7].CLK
clk => past_cos[8].CLK
clk => past_cos[9].CLK
clk => past_cos[10].CLK
clk => past_cos[11].CLK
clk => past_cos[12].CLK
clk => past_cos[13].CLK
clk => past_cos[14].CLK
clk => past_cos[15].CLK
clk => cur_sin[8].CLK
clk => cur_sin[9].CLK
clk => cur_sin[10].CLK
clk => cur_sin[11].CLK
clk => cur_sin[12].CLK
clk => cur_sin[13].CLK
clk => cur_sin[14].CLK
clk => cur_sin[15].CLK
clk => n[0].CLK
clk => n[1].CLK
clk => n[2].CLK
clk => n[3].CLK
clk => n[4].CLK
clk => n[5].CLK
clk => n[6].CLK
clk => n[7].CLK
func[0] => Mux8.IN7
func[0] => Mux7.IN6
func[0] => Mux6.IN6
func[0] => Mux5.IN6
func[0] => Mux4.IN6
func[0] => Mux3.IN6
func[0] => Mux2.IN6
func[0] => Mux1.IN6
func[0] => Mux0.IN10
func[1] => Mux8.IN6
func[1] => Mux7.IN5
func[1] => Mux6.IN5
func[1] => Mux5.IN5
func[1] => Mux4.IN5
func[1] => Mux3.IN5
func[1] => Mux2.IN5
func[1] => Mux1.IN5
func[1] => Mux0.IN9
func[2] => Mux8.IN5
func[2] => Mux7.IN4
func[2] => Mux6.IN4
func[2] => Mux5.IN4
func[2] => Mux4.IN4
func[2] => Mux3.IN4
func[2] => Mux2.IN4
func[2] => Mux1.IN4
func[2] => Mux0.IN8
wave[0] <= wave[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
wave[1] <= wave[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
wave[2] <= wave[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
wave[3] <= wave[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
wave[4] <= wave[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
wave[5] <= wave[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
wave[6] <= wave[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
wave[7] <= wave[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


|LAB3|DDS_mem:inst
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a


|LAB3|DDS_mem:inst|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_5o71:auto_generated.address_a[0]
address_a[1] => altsyncram_5o71:auto_generated.address_a[1]
address_a[2] => altsyncram_5o71:auto_generated.address_a[2]
address_a[3] => altsyncram_5o71:auto_generated.address_a[3]
address_a[4] => altsyncram_5o71:auto_generated.address_a[4]
address_a[5] => altsyncram_5o71:auto_generated.address_a[5]
address_a[6] => altsyncram_5o71:auto_generated.address_a[6]
address_a[7] => altsyncram_5o71:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_5o71:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_5o71:auto_generated.q_a[0]
q_a[1] <= altsyncram_5o71:auto_generated.q_a[1]
q_a[2] <= altsyncram_5o71:auto_generated.q_a[2]
q_a[3] <= altsyncram_5o71:auto_generated.q_a[3]
q_a[4] <= altsyncram_5o71:auto_generated.q_a[4]
q_a[5] <= altsyncram_5o71:auto_generated.q_a[5]
q_a[6] <= altsyncram_5o71:auto_generated.q_a[6]
q_a[7] <= altsyncram_5o71:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|LAB3|DDS_mem:inst|altsyncram:altsyncram_component|altsyncram_5o71:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


|LAB3|counter:inst9
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
pl[0] => Add0.IN8
pl[1] => Add0.IN7
rst => out[0]~reg0.ACLR
rst => out[1]~reg0.ACLR
rst => out[2]~reg0.ACLR
rst => out[3]~reg0.ACLR
rst => out[4]~reg0.ACLR
rst => out[5]~reg0.ACLR
rst => out[6]~reg0.ACLR
rst => out[7]~reg0.ACLR
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
co <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


