vendor_name = ModelSim
source_file = 1, E:/university/DLD LAB/3/DLD_LAB3/PWM.v
source_file = 1, E:/university/DLD LAB/3/DLD_LAB3/freq_dev.v
source_file = 1, E:/university/DLD LAB/3/DLD_LAB3/wave_gen.v
source_file = 1, E:/university/DLD LAB/3/DLD_LAB3/DDS.v
source_file = 1, E:/university/DLD LAB/3/DLD_LAB3/counter.v
source_file = 1, E:/university/DLD LAB/3/DLD_LAB3/AMP_sel.v
source_file = 1, E:/university/DLD LAB/3/DLD_LAB3/quartus/DDS_mem.qip
source_file = 1, E:/university/DLD LAB/3/DLD_LAB3/quartus/DDS_mem.v
source_file = 1, E:/university/DLD LAB/3/DLD_LAB3/LAB3.bdf
source_file = 1, E:/university/DLD LAB/3/DLD_LAB3/quartus/db/LAB3.cbx.xml
source_file = 1, d:/program files (x86)/altera/quartus/libraries/megafunctions/busmux.tdf
source_file = 1, d:/program files (x86)/altera/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, d:/program files (x86)/altera/quartus/libraries/megafunctions/lpm_mux.tdf
source_file = 1, d:/program files (x86)/altera/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, d:/program files (x86)/altera/quartus/libraries/megafunctions/muxlut.inc
source_file = 1, d:/program files (x86)/altera/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, d:/program files (x86)/altera/quartus/libraries/megafunctions/altshift.inc
source_file = 1, d:/program files (x86)/altera/quartus/libraries/megafunctions/cbx.lst
source_file = 1, E:/university/DLD LAB/3/DLD_LAB3/quartus/db/mux_smc.tdf
source_file = 1, d:/program files (x86)/altera/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, d:/program files (x86)/altera/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, d:/program files (x86)/altera/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, d:/program files (x86)/altera/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, d:/program files (x86)/altera/quartus/libraries/megafunctions/altrom.inc
source_file = 1, d:/program files (x86)/altera/quartus/libraries/megafunctions/altram.inc
source_file = 1, d:/program files (x86)/altera/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, E:/university/DLD LAB/3/DLD_LAB3/quartus/db/altsyncram_5o71.tdf
source_file = 1, /university/dld lab/3/dld_lab3/sine.mif
source_file = 1, d:/program files (x86)/altera/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, d:/program files (x86)/altera/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, d:/program files (x86)/altera/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, E:/university/DLD LAB/3/DLD_LAB3/quartus/db/lpm_divide_5dm.tdf
source_file = 1, E:/university/DLD LAB/3/DLD_LAB3/quartus/db/sign_div_unsign_fkh.tdf
source_file = 1, E:/university/DLD LAB/3/DLD_LAB3/quartus/db/alt_u_div_00f.tdf
source_file = 1, E:/university/DLD LAB/3/DLD_LAB3/quartus/db/add_sub_lkc.tdf
source_file = 1, E:/university/DLD LAB/3/DLD_LAB3/quartus/db/add_sub_mkc.tdf
design_name = LAB3
instance = comp, \inst4|cnt[5] , inst4|cnt[5], LAB3, 1
instance = comp, \inst4|cnt[3] , inst4|cnt[3], LAB3, 1
instance = comp, \inst|altsyncram_component|auto_generated|ram_block1a0 , inst|altsyncram_component|auto_generated|ram_block1a0, LAB3, 1
instance = comp, \inst11|Add0~10 , inst11|Add0~10, LAB3, 1
instance = comp, \inst4|cnt[3]~11 , inst4|cnt[3]~11, LAB3, 1
instance = comp, \inst4|cnt[5]~15 , inst4|cnt[5]~15, LAB3, 1
instance = comp, \inst5|full_rec[1]~2 , inst5|full_rec[1]~2, LAB3, 1
instance = comp, \inst5|full_rec[2]~4 , inst5|full_rec[2]~4, LAB3, 1
instance = comp, \inst5|full_rec[3]~6 , inst5|full_rec[3]~6, LAB3, 1
instance = comp, \inst5|full_rec[6]~12 , inst5|full_rec[6]~12, LAB3, 1
instance = comp, \inst5|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , inst5|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, LAB3, 1
instance = comp, \inst5|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , inst5|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, LAB3, 1
instance = comp, \inst5|Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~6 , inst5|Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~6, LAB3, 1
instance = comp, \inst5|Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~0 , inst5|Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~0, LAB3, 1
instance = comp, \inst5|Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , inst5|Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8, LAB3, 1
instance = comp, \inst5|Div0|auto_generated|divider|divider|add_sub_6_result_int[6]~10 , inst5|Div0|auto_generated|divider|divider|add_sub_6_result_int[6]~10, LAB3, 1
instance = comp, \inst5|Add3~6 , inst5|Add3~6, LAB3, 1
instance = comp, \inst5|Add3~10 , inst5|Add3~10, LAB3, 1
instance = comp, \inst5|Add3~16 , inst5|Add3~16, LAB3, 1
instance = comp, \inst5|Add4~0 , inst5|Add4~0, LAB3, 1
instance = comp, \inst5|Add4~2 , inst5|Add4~2, LAB3, 1
instance = comp, \inst5|Add4~6 , inst5|Add4~6, LAB3, 1
instance = comp, \inst5|Add4~8 , inst5|Add4~8, LAB3, 1
instance = comp, \inst5|Add4~10 , inst5|Add4~10, LAB3, 1
instance = comp, \inst5|Add4~12 , inst5|Add4~12, LAB3, 1
instance = comp, \inst5|Add4~16 , inst5|Add4~16, LAB3, 1
instance = comp, \inst5|Add4~20 , inst5|Add4~20, LAB3, 1
instance = comp, \inst5|Add4~26 , inst5|Add4~26, LAB3, 1
instance = comp, \inst3|out[3]~6 , inst3|out[3]~6, LAB3, 1
instance = comp, \inst3|out[0]~14 , inst3|out[0]~14, LAB3, 1
instance = comp, \inst3|out[0]~15 , inst3|out[0]~15, LAB3, 1
instance = comp, \inst11|clk_o~1 , inst11|clk_o~1, LAB3, 1
instance = comp, \inst5|past_sin[8] , inst5|past_sin[8], LAB3, 1
instance = comp, \inst5|Mux1~0 , inst5|Mux1~0, LAB3, 1
instance = comp, \inst5|Mux1~1 , inst5|Mux1~1, LAB3, 1
instance = comp, \inst5|Div0|auto_generated|divider|divider|StageOut[27]~6 , inst5|Div0|auto_generated|divider|divider|StageOut[27]~6, LAB3, 1
instance = comp, \inst5|Div0|auto_generated|divider|divider|StageOut[25]~8 , inst5|Div0|auto_generated|divider|divider|StageOut[25]~8, LAB3, 1
instance = comp, \inst5|Div0|auto_generated|divider|divider|StageOut[36]~9 , inst5|Div0|auto_generated|divider|divider|StageOut[36]~9, LAB3, 1
instance = comp, \inst5|Div0|auto_generated|divider|divider|StageOut[45]~13 , inst5|Div0|auto_generated|divider|divider|StageOut[45]~13, LAB3, 1
instance = comp, \inst5|Div0|auto_generated|divider|divider|StageOut[41]~17 , inst5|Div0|auto_generated|divider|divider|StageOut[41]~17, LAB3, 1
instance = comp, \inst5|Div0|auto_generated|divider|divider|StageOut[54]~18 , inst5|Div0|auto_generated|divider|divider|StageOut[54]~18, LAB3, 1
instance = comp, \inst5|Mux8~1 , inst5|Mux8~1, LAB3, 1
instance = comp, \inst5|past_cos[13] , inst5|past_cos[13], LAB3, 1
instance = comp, \inst5|past_sin[6] , inst5|past_sin[6], LAB3, 1
instance = comp, \inst5|past_sin[5] , inst5|past_sin[5], LAB3, 1
instance = comp, \inst5|past_cos[10] , inst5|past_cos[10], LAB3, 1
instance = comp, \inst5|past_sin[3] , inst5|past_sin[3], LAB3, 1
instance = comp, \inst5|past_cos[8] , inst5|past_cos[8], LAB3, 1
instance = comp, \inst5|past_cos[6] , inst5|past_cos[6], LAB3, 1
instance = comp, \inst5|past_cos[5] , inst5|past_cos[5], LAB3, 1
instance = comp, \inst5|past_cos[4] , inst5|past_cos[4], LAB3, 1
instance = comp, \inst5|past_cos[3] , inst5|past_cos[3], LAB3, 1
instance = comp, \inst5|past_cos[1] , inst5|past_cos[1], LAB3, 1
instance = comp, \inst5|past_cos[0] , inst5|past_cos[0], LAB3, 1
instance = comp, \inst5|past_cos[13]~1 , inst5|past_cos[13]~1, LAB3, 1
instance = comp, \inst5|past_cos[10]~3 , inst5|past_cos[10]~3, LAB3, 1
instance = comp, \inst5|past_cos[8]~4 , inst5|past_cos[8]~4, LAB3, 1
instance = comp, \inst5|past_cos[5]~5 , inst5|past_cos[5]~5, LAB3, 1
instance = comp, \inst5|past_cos[4]~6 , inst5|past_cos[4]~6, LAB3, 1
instance = comp, \clock~I , clock, LAB3, 1
instance = comp, \clock~clkctrl , clock~clkctrl, LAB3, 1
instance = comp, \rst~I , rst, LAB3, 1
instance = comp, \ld~I , ld, LAB3, 1
instance = comp, \pl[0]~I , pl[0], LAB3, 1
instance = comp, \inst11|cnt[0]~11 , inst11|cnt[0]~11, LAB3, 1
instance = comp, \inst11|cnt[0]~_emulated , inst11|cnt[0]~_emulated, LAB3, 1
instance = comp, \inst11|cnt[0]~9 , inst11|cnt[0]~9, LAB3, 1
instance = comp, \inst11|cnt[0]~10 , inst11|cnt[0]~10, LAB3, 1
instance = comp, \inst11|Add0~0 , inst11|Add0~0, LAB3, 1
instance = comp, \inst11|Add0~23 , inst11|Add0~23, LAB3, 1
instance = comp, \inst11|cnt[3] , inst11|cnt[3], LAB3, 1
instance = comp, \pl[2]~I , pl[2], LAB3, 1
instance = comp, \pl[1]~I , pl[1], LAB3, 1
instance = comp, \inst11|cnt[1]~5 , inst11|cnt[1]~5, LAB3, 1
instance = comp, \inst11|Add0~2 , inst11|Add0~2, LAB3, 1
instance = comp, \inst11|cnt[1]~7 , inst11|cnt[1]~7, LAB3, 1
instance = comp, \inst11|cnt[1]~_emulated , inst11|cnt[1]~_emulated, LAB3, 1
instance = comp, \inst11|cnt[1]~6 , inst11|cnt[1]~6, LAB3, 1
instance = comp, \inst11|Add0~4 , inst11|Add0~4, LAB3, 1
instance = comp, \inst11|cnt[2]~1 , inst11|cnt[2]~1, LAB3, 1
instance = comp, \inst11|cnt[2]~3 , inst11|cnt[2]~3, LAB3, 1
instance = comp, \inst11|cnt[2]~_emulated , inst11|cnt[2]~_emulated, LAB3, 1
instance = comp, \inst11|cnt[2]~2 , inst11|cnt[2]~2, LAB3, 1
instance = comp, \inst11|Add0~6 , inst11|Add0~6, LAB3, 1
instance = comp, \inst11|clk_o~0 , inst11|clk_o~0, LAB3, 1
instance = comp, \inst11|Add0~21 , inst11|Add0~21, LAB3, 1
instance = comp, \inst11|cnt[5] , inst11|cnt[5], LAB3, 1
instance = comp, \inst11|Add0~8 , inst11|Add0~8, LAB3, 1
instance = comp, \inst11|Add0~22 , inst11|Add0~22, LAB3, 1
instance = comp, \inst11|cnt[4] , inst11|cnt[4], LAB3, 1
instance = comp, \inst11|Add0~12 , inst11|Add0~12, LAB3, 1
instance = comp, \inst11|Add0~18 , inst11|Add0~18, LAB3, 1
instance = comp, \inst11|cnt[8] , inst11|cnt[8], LAB3, 1
instance = comp, \inst11|Add0~14 , inst11|Add0~14, LAB3, 1
instance = comp, \inst11|Add0~16 , inst11|Add0~16, LAB3, 1
instance = comp, \inst11|clk_o~2 , inst11|clk_o~2, LAB3, 1
instance = comp, \inst11|clk_o~3 , inst11|clk_o~3, LAB3, 1
instance = comp, \inst11|clk_o , inst11|clk_o, LAB3, 1
instance = comp, \inst4|cnt[0]~21 , inst4|cnt[0]~21, LAB3, 1
instance = comp, \inst4|cnt[0] , inst4|cnt[0], LAB3, 1
instance = comp, \inst4|cnt[1]~7 , inst4|cnt[1]~7, LAB3, 1
instance = comp, \inst4|cnt[2]~9 , inst4|cnt[2]~9, LAB3, 1
instance = comp, \inst4|cnt[2] , inst4|cnt[2], LAB3, 1
instance = comp, \inst4|cnt[4]~13 , inst4|cnt[4]~13, LAB3, 1
instance = comp, \inst4|cnt[4] , inst4|cnt[4], LAB3, 1
instance = comp, \inst4|cnt[6]~17 , inst4|cnt[6]~17, LAB3, 1
instance = comp, \inst4|cnt[6] , inst4|cnt[6], LAB3, 1
instance = comp, \inst4|cnt[7]~19 , inst4|cnt[7]~19, LAB3, 1
instance = comp, \inst4|cnt[7] , inst4|cnt[7], LAB3, 1
instance = comp, \amp[1]~I , amp[1], LAB3, 1
instance = comp, \inst11|clk_o~clkctrl , inst11|clk_o~clkctrl, LAB3, 1
instance = comp, \phase[0]~I , phase[0], LAB3, 1
instance = comp, \inst9|out[0]~8 , inst9|out[0]~8, LAB3, 1
instance = comp, \phase[1]~I , phase[1], LAB3, 1
instance = comp, \inst9|out[1]~10 , inst9|out[1]~10, LAB3, 1
instance = comp, \inst9|out[2]~12 , inst9|out[2]~12, LAB3, 1
instance = comp, \inst9|out[2] , inst9|out[2], LAB3, 1
instance = comp, \inst9|out[3]~14 , inst9|out[3]~14, LAB3, 1
instance = comp, \inst9|out[3] , inst9|out[3], LAB3, 1
instance = comp, \inst9|WideAnd0~0 , inst9|WideAnd0~0, LAB3, 1
instance = comp, \inst9|out[4]~16 , inst9|out[4]~16, LAB3, 1
instance = comp, \inst9|out[4] , inst9|out[4], LAB3, 1
instance = comp, \inst9|out[5]~18 , inst9|out[5]~18, LAB3, 1
instance = comp, \inst9|out[6]~20 , inst9|out[6]~20, LAB3, 1
instance = comp, \inst9|out[6] , inst9|out[6], LAB3, 1
instance = comp, \inst9|out[7]~22 , inst9|out[7]~22, LAB3, 1
instance = comp, \inst9|out[7] , inst9|out[7], LAB3, 1
instance = comp, \inst9|WideAnd0~1 , inst9|WideAnd0~1, LAB3, 1
instance = comp, \inst9|WideAnd0 , inst9|WideAnd0, LAB3, 1
instance = comp, \inst9|out[0] , inst9|out[0], LAB3, 1
instance = comp, \inst9|out[1] , inst9|out[1], LAB3, 1
instance = comp, \inst9|out[5] , inst9|out[5], LAB3, 1
instance = comp, \func[2]~I , func[2], LAB3, 1
instance = comp, \func[1]~I , func[1], LAB3, 1
instance = comp, \inst10~0 , inst10~0, LAB3, 1
instance = comp, \func[0]~I , func[0], LAB3, 1
instance = comp, \inst8|$00000|auto_generated|result_node[7]~0 , inst8|$00000|auto_generated|result_node[7]~0, LAB3, 1
instance = comp, \inst3|out[7]~0 , inst3|out[7]~0, LAB3, 1
instance = comp, \inst5|Add4~28 , inst5|Add4~28, LAB3, 1
instance = comp, \inst5|past_cos[14]~0 , inst5|past_cos[14]~0, LAB3, 1
instance = comp, \inst5|past_cos[14] , inst5|past_cos[14], LAB3, 1
instance = comp, \inst5|Add4~24 , inst5|Add4~24, LAB3, 1
instance = comp, \inst5|past_cos[12]~2 , inst5|past_cos[12]~2, LAB3, 1
instance = comp, \inst5|past_cos[12] , inst5|past_cos[12], LAB3, 1
instance = comp, \inst5|Add4~22 , inst5|Add4~22, LAB3, 1
instance = comp, \inst5|past_cos[11] , inst5|past_cos[11], LAB3, 1
instance = comp, \inst5|Add4~18 , inst5|Add4~18, LAB3, 1
instance = comp, \inst5|past_cos[9] , inst5|past_cos[9], LAB3, 1
instance = comp, \inst5|Add3~0 , inst5|Add3~0, LAB3, 1
instance = comp, \inst5|past_sin[0] , inst5|past_sin[0], LAB3, 1
instance = comp, \inst5|Add3~2 , inst5|Add3~2, LAB3, 1
instance = comp, \inst5|past_sin[1] , inst5|past_sin[1], LAB3, 1
instance = comp, \inst5|Add3~4 , inst5|Add3~4, LAB3, 1
instance = comp, \inst5|past_sin[2] , inst5|past_sin[2], LAB3, 1
instance = comp, \inst5|Add3~8 , inst5|Add3~8, LAB3, 1
instance = comp, \inst5|past_sin[4] , inst5|past_sin[4], LAB3, 1
instance = comp, \inst5|Add3~12 , inst5|Add3~12, LAB3, 1
instance = comp, \inst5|Add3~14 , inst5|Add3~14, LAB3, 1
instance = comp, \inst5|past_sin[7] , inst5|past_sin[7], LAB3, 1
instance = comp, \inst5|Add3~18 , inst5|Add3~18, LAB3, 1
instance = comp, \inst5|past_sin[9] , inst5|past_sin[9], LAB3, 1
instance = comp, \inst5|Add3~20 , inst5|Add3~20, LAB3, 1
instance = comp, \inst5|past_sin[10] , inst5|past_sin[10], LAB3, 1
instance = comp, \inst5|Add3~22 , inst5|Add3~22, LAB3, 1
instance = comp, \inst5|past_sin[11] , inst5|past_sin[11], LAB3, 1
instance = comp, \inst5|Add3~24 , inst5|Add3~24, LAB3, 1
instance = comp, \inst5|Add4~4 , inst5|Add4~4, LAB3, 1
instance = comp, \inst5|past_cos[2] , inst5|past_cos[2], LAB3, 1
instance = comp, \inst5|Add4~14 , inst5|Add4~14, LAB3, 1
instance = comp, \inst5|past_cos[7] , inst5|past_cos[7], LAB3, 1
instance = comp, \inst5|Add4~30 , inst5|Add4~30, LAB3, 1
instance = comp, \inst5|past_cos[15] , inst5|past_cos[15], LAB3, 1
instance = comp, \inst5|Add3~26 , inst5|Add3~26, LAB3, 1
instance = comp, \inst5|past_sin[13] , inst5|past_sin[13], LAB3, 1
instance = comp, \inst5|Add3~28 , inst5|Add3~28, LAB3, 1
instance = comp, \inst5|past_sin[14] , inst5|past_sin[14], LAB3, 1
instance = comp, \inst5|Add3~30 , inst5|Add3~30, LAB3, 1
instance = comp, \inst5|past_sin[15] , inst5|past_sin[15], LAB3, 1
instance = comp, \inst5|past_sin[12] , inst5|past_sin[12], LAB3, 1
instance = comp, \inst5|full_rec[0]~0 , inst5|full_rec[0]~0, LAB3, 1
instance = comp, \inst5|full_rec[4]~8 , inst5|full_rec[4]~8, LAB3, 1
instance = comp, \inst5|full_rec[5]~10 , inst5|full_rec[5]~10, LAB3, 1
instance = comp, \inst5|full_rec[7]~14 , inst5|full_rec[7]~14, LAB3, 1
instance = comp, \inst5|Mux2~4 , inst5|Mux2~4, LAB3, 1
instance = comp, \inst5|n[0]~21 , inst5|n[0]~21, LAB3, 1
instance = comp, \inst5|n[0] , inst5|n[0], LAB3, 1
instance = comp, \inst5|n[1]~7 , inst5|n[1]~7, LAB3, 1
instance = comp, \inst5|n[2]~9 , inst5|n[2]~9, LAB3, 1
instance = comp, \inst5|n[2] , inst5|n[2], LAB3, 1
instance = comp, \inst5|n[3]~11 , inst5|n[3]~11, LAB3, 1
instance = comp, \inst5|n[4]~13 , inst5|n[4]~13, LAB3, 1
instance = comp, \inst5|n[5]~15 , inst5|n[5]~15, LAB3, 1
instance = comp, \inst5|n[5] , inst5|n[5], LAB3, 1
instance = comp, \inst5|n[6]~17 , inst5|n[6]~17, LAB3, 1
instance = comp, \inst5|n[7]~19 , inst5|n[7]~19, LAB3, 1
instance = comp, \inst5|n[7] , inst5|n[7], LAB3, 1
instance = comp, \inst5|n[4] , inst5|n[4], LAB3, 1
instance = comp, \inst5|Div0|auto_generated|divider|divider|selnose[27]~0 , inst5|Div0|auto_generated|divider|divider|selnose[27]~0, LAB3, 1
instance = comp, \inst5|n[3] , inst5|n[3], LAB3, 1
instance = comp, \inst5|Div0|auto_generated|divider|divider|sel[1]~0 , inst5|Div0|auto_generated|divider|divider|sel[1]~0, LAB3, 1
instance = comp, \inst5|Mux3~0 , inst5|Mux3~0, LAB3, 1
instance = comp, \inst5|Mux2~1 , inst5|Mux2~1, LAB3, 1
instance = comp, \inst5|Mux3~1 , inst5|Mux3~1, LAB3, 1
instance = comp, \inst5|Mux3~2 , inst5|Mux3~2, LAB3, 1
instance = comp, \inst5|Mux3~3 , inst5|Mux3~3, LAB3, 1
instance = comp, \inst10~0clkctrl , inst10~0clkctrl, LAB3, 1
instance = comp, \inst5|wave[5] , inst5|wave[5], LAB3, 1
instance = comp, \inst8|$00000|auto_generated|result_node[5]~2 , inst8|$00000|auto_generated|result_node[5]~2, LAB3, 1
instance = comp, \amp[0]~I , amp[0], LAB3, 1
instance = comp, \inst3|out~2 , inst3|out~2, LAB3, 1
instance = comp, \inst5|Div0|auto_generated|divider|divider|StageOut[8] , inst5|Div0|auto_generated|divider|divider|StageOut[8], LAB3, 1
instance = comp, \inst5|Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~0 , inst5|Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~0, LAB3, 1
instance = comp, \inst5|Div0|auto_generated|divider|divider|StageOut[9]~2 , inst5|Div0|auto_generated|divider|divider|StageOut[9]~2, LAB3, 1
instance = comp, \inst5|Div0|auto_generated|divider|divider|StageOut[9]~3 , inst5|Div0|auto_generated|divider|divider|StageOut[9]~3, LAB3, 1
instance = comp, \inst5|Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~2 , inst5|Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~2, LAB3, 1
instance = comp, \inst5|Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~4 , inst5|Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~4, LAB3, 1
instance = comp, \inst5|Div0|auto_generated|divider|divider|StageOut[17]~5 , inst5|Div0|auto_generated|divider|divider|StageOut[17]~5, LAB3, 1
instance = comp, \inst5|Div0|auto_generated|divider|divider|StageOut[18]~4 , inst5|Div0|auto_generated|divider|divider|StageOut[18]~4, LAB3, 1
instance = comp, \inst5|Div0|auto_generated|divider|divider|StageOut[16] , inst5|Div0|auto_generated|divider|divider|StageOut[16], LAB3, 1
instance = comp, \inst5|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , inst5|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, LAB3, 1
instance = comp, \inst5|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , inst5|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, LAB3, 1
instance = comp, \inst5|Div0|auto_generated|divider|divider|StageOut[26]~7 , inst5|Div0|auto_generated|divider|divider|StageOut[26]~7, LAB3, 1
instance = comp, \inst5|Div0|auto_generated|divider|divider|StageOut[24] , inst5|Div0|auto_generated|divider|divider|StageOut[24], LAB3, 1
instance = comp, \inst5|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , inst5|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, LAB3, 1
instance = comp, \inst5|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , inst5|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, LAB3, 1
instance = comp, \inst5|Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , inst5|Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, LAB3, 1
instance = comp, \inst5|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , inst5|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, LAB3, 1
instance = comp, \inst5|Mux2~6 , inst5|Mux2~6, LAB3, 1
instance = comp, \inst5|Mux5~0 , inst5|Mux5~0, LAB3, 1
instance = comp, \inst5|Mux5~1 , inst5|Mux5~1, LAB3, 1
instance = comp, \inst5|Mux5~2 , inst5|Mux5~2, LAB3, 1
instance = comp, \inst5|Mux5~3 , inst5|Mux5~3, LAB3, 1
instance = comp, \inst5|wave[3] , inst5|wave[3], LAB3, 1
instance = comp, \inst8|$00000|auto_generated|result_node[3]~4 , inst8|$00000|auto_generated|result_node[3]~4, LAB3, 1
instance = comp, \inst3|out[2]~5 , inst3|out[2]~5, LAB3, 1
instance = comp, \inst3|out[3]~7 , inst3|out[3]~7, LAB3, 1
instance = comp, \inst4|cnt[1] , inst4|cnt[1], LAB3, 1
instance = comp, \inst3|out[0]~12 , inst3|out[0]~12, LAB3, 1
instance = comp, \inst3|out[0]~16 , inst3|out[0]~16, LAB3, 1
instance = comp, \inst4|LessThan0~1 , inst4|LessThan0~1, LAB3, 1
instance = comp, \inst4|LessThan0~3 , inst4|LessThan0~3, LAB3, 1
instance = comp, \inst4|LessThan0~5 , inst4|LessThan0~5, LAB3, 1
instance = comp, \inst4|LessThan0~7 , inst4|LessThan0~7, LAB3, 1
instance = comp, \inst4|LessThan0~9 , inst4|LessThan0~9, LAB3, 1
instance = comp, \inst4|LessThan0~11 , inst4|LessThan0~11, LAB3, 1
instance = comp, \inst4|LessThan0~13 , inst4|LessThan0~13, LAB3, 1
instance = comp, \inst4|LessThan0~14 , inst4|LessThan0~14, LAB3, 1
instance = comp, \inst11|Add0~19 , inst11|Add0~19, LAB3, 1
instance = comp, \inst11|cnt[7] , inst11|cnt[7], LAB3, 1
instance = comp, \inst11|Add0~20 , inst11|Add0~20, LAB3, 1
instance = comp, \inst11|cnt[6] , inst11|cnt[6], LAB3, 1
instance = comp, \inst8|$00000|auto_generated|result_node[6]~1 , inst8|$00000|auto_generated|result_node[6]~1, LAB3, 1
instance = comp, \inst3|out[6]~1 , inst3|out[6]~1, LAB3, 1
instance = comp, \inst8|$00000|auto_generated|result_node[4]~3 , inst8|$00000|auto_generated|result_node[4]~3, LAB3, 1
instance = comp, \inst3|out~3 , inst3|out~3, LAB3, 1
instance = comp, \inst3|out~4 , inst3|out~4, LAB3, 1
instance = comp, \inst3|out[2]~8 , inst3|out[2]~8, LAB3, 1
instance = comp, \inst5|n[1] , inst5|n[1], LAB3, 1
instance = comp, \inst5|n[6] , inst5|n[6], LAB3, 1
instance = comp, \inst5|Div0|auto_generated|divider|divider|selnose[45]~2 , inst5|Div0|auto_generated|divider|divider|selnose[45]~2, LAB3, 1
instance = comp, \inst5|Mux6~0 , inst5|Mux6~0, LAB3, 1
instance = comp, \inst5|Mux6~1 , inst5|Mux6~1, LAB3, 1
instance = comp, \inst5|Mux6~2 , inst5|Mux6~2, LAB3, 1
instance = comp, \inst5|Mux6~3 , inst5|Mux6~3, LAB3, 1
instance = comp, \inst5|wave[2] , inst5|wave[2], LAB3, 1
instance = comp, \inst8|$00000|auto_generated|result_node[2]~5 , inst8|$00000|auto_generated|result_node[2]~5, LAB3, 1
instance = comp, \inst3|out[2]~9 , inst3|out[2]~9, LAB3, 1
instance = comp, \inst3|out[1]~10 , inst3|out[1]~10, LAB3, 1
instance = comp, \inst3|out[1]~11 , inst3|out[1]~11, LAB3, 1
instance = comp, \inst3|out[1]~13 , inst3|out[1]~13, LAB3, 1
instance = comp, \inst5|Mux1~2 , inst5|Mux1~2, LAB3, 1
instance = comp, \inst5|Div0|auto_generated|divider|divider|sel[0] , inst5|Div0|auto_generated|divider|divider|sel[0], LAB3, 1
instance = comp, \inst5|Mux1~3 , inst5|Mux1~3, LAB3, 1
instance = comp, \inst5|wave[7] , inst5|wave[7], LAB3, 1
instance = comp, \inst5|Mux2~0 , inst5|Mux2~0, LAB3, 1
instance = comp, \inst5|Mux2~2 , inst5|Mux2~2, LAB3, 1
instance = comp, \inst5|Mux2~3 , inst5|Mux2~3, LAB3, 1
instance = comp, \inst5|Mux2~5 , inst5|Mux2~5, LAB3, 1
instance = comp, \inst5|wave[6] , inst5|wave[6], LAB3, 1
instance = comp, \inst5|Mux4~4 , inst5|Mux4~4, LAB3, 1
instance = comp, \inst5|Mux4~2 , inst5|Mux4~2, LAB3, 1
instance = comp, \inst5|Mux4~6 , inst5|Mux4~6, LAB3, 1
instance = comp, \inst5|Mux4~3 , inst5|Mux4~3, LAB3, 1
instance = comp, \inst5|Mux4~5 , inst5|Mux4~5, LAB3, 1
instance = comp, \inst5|wave[4] , inst5|wave[4], LAB3, 1
instance = comp, \inst5|Div0|auto_generated|divider|divider|selnose[36]~1 , inst5|Div0|auto_generated|divider|divider|selnose[36]~1, LAB3, 1
instance = comp, \inst5|Div0|auto_generated|divider|divider|StageOut[35]~10 , inst5|Div0|auto_generated|divider|divider|StageOut[35]~10, LAB3, 1
instance = comp, \inst5|Div0|auto_generated|divider|divider|StageOut[34]~11 , inst5|Div0|auto_generated|divider|divider|StageOut[34]~11, LAB3, 1
instance = comp, \inst5|Div0|auto_generated|divider|divider|StageOut[32] , inst5|Div0|auto_generated|divider|divider|StageOut[32], LAB3, 1
instance = comp, \inst5|Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~2 , inst5|Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~2, LAB3, 1
instance = comp, \inst5|Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~4 , inst5|Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~4, LAB3, 1
instance = comp, \inst5|Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~6 , inst5|Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~6, LAB3, 1
instance = comp, \inst5|Div0|auto_generated|divider|divider|add_sub_5_result_int[6]~10 , inst5|Div0|auto_generated|divider|divider|add_sub_5_result_int[6]~10, LAB3, 1
instance = comp, \inst5|Div0|auto_generated|divider|divider|StageOut[44]~14 , inst5|Div0|auto_generated|divider|divider|StageOut[44]~14, LAB3, 1
instance = comp, \inst5|Div0|auto_generated|divider|divider|StageOut[43]~15 , inst5|Div0|auto_generated|divider|divider|StageOut[43]~15, LAB3, 1
instance = comp, \inst5|Div0|auto_generated|divider|divider|StageOut[33]~12 , inst5|Div0|auto_generated|divider|divider|StageOut[33]~12, LAB3, 1
instance = comp, \inst5|Div0|auto_generated|divider|divider|StageOut[42]~16 , inst5|Div0|auto_generated|divider|divider|StageOut[42]~16, LAB3, 1
instance = comp, \inst5|Div0|auto_generated|divider|divider|add_sub_6_result_int[1]~0 , inst5|Div0|auto_generated|divider|divider|add_sub_6_result_int[1]~0, LAB3, 1
instance = comp, \inst5|Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~2 , inst5|Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~2, LAB3, 1
instance = comp, \inst5|Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~4 , inst5|Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~4, LAB3, 1
instance = comp, \inst5|Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~6 , inst5|Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~6, LAB3, 1
instance = comp, \inst5|Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~8 , inst5|Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~8, LAB3, 1
instance = comp, \inst5|Div0|auto_generated|divider|divider|add_sub_6_result_int[7]~12 , inst5|Div0|auto_generated|divider|divider|add_sub_6_result_int[7]~12, LAB3, 1
instance = comp, \inst5|Mux7~0 , inst5|Mux7~0, LAB3, 1
instance = comp, \inst5|Mux7~1 , inst5|Mux7~1, LAB3, 1
instance = comp, \inst5|Mux7~2 , inst5|Mux7~2, LAB3, 1
instance = comp, \inst5|Mux7~3 , inst5|Mux7~3, LAB3, 1
instance = comp, \inst5|wave[1] , inst5|wave[1], LAB3, 1
instance = comp, \inst5|Mux8~0 , inst5|Mux8~0, LAB3, 1
instance = comp, \inst5|Div0|auto_generated|divider|divider|StageOut[53]~19 , inst5|Div0|auto_generated|divider|divider|StageOut[53]~19, LAB3, 1
instance = comp, \inst5|Div0|auto_generated|divider|divider|StageOut[52]~20 , inst5|Div0|auto_generated|divider|divider|StageOut[52]~20, LAB3, 1
instance = comp, \inst5|Div0|auto_generated|divider|divider|StageOut[51]~21 , inst5|Div0|auto_generated|divider|divider|StageOut[51]~21, LAB3, 1
instance = comp, \inst5|Div0|auto_generated|divider|divider|StageOut[50]~22 , inst5|Div0|auto_generated|divider|divider|StageOut[50]~22, LAB3, 1
instance = comp, \inst5|Div0|auto_generated|divider|divider|StageOut[40] , inst5|Div0|auto_generated|divider|divider|StageOut[40], LAB3, 1
instance = comp, \inst5|Div0|auto_generated|divider|divider|StageOut[49]~23 , inst5|Div0|auto_generated|divider|divider|StageOut[49]~23, LAB3, 1
instance = comp, \inst5|Div0|auto_generated|divider|divider|StageOut[48] , inst5|Div0|auto_generated|divider|divider|StageOut[48], LAB3, 1
instance = comp, \inst5|Div0|auto_generated|divider|divider|add_sub_7_result_int[1]~1 , inst5|Div0|auto_generated|divider|divider|add_sub_7_result_int[1]~1, LAB3, 1
instance = comp, \inst5|Div0|auto_generated|divider|divider|add_sub_7_result_int[2]~3 , inst5|Div0|auto_generated|divider|divider|add_sub_7_result_int[2]~3, LAB3, 1
instance = comp, \inst5|Div0|auto_generated|divider|divider|add_sub_7_result_int[3]~5 , inst5|Div0|auto_generated|divider|divider|add_sub_7_result_int[3]~5, LAB3, 1
instance = comp, \inst5|Div0|auto_generated|divider|divider|add_sub_7_result_int[4]~7 , inst5|Div0|auto_generated|divider|divider|add_sub_7_result_int[4]~7, LAB3, 1
instance = comp, \inst5|Div0|auto_generated|divider|divider|add_sub_7_result_int[5]~9 , inst5|Div0|auto_generated|divider|divider|add_sub_7_result_int[5]~9, LAB3, 1
instance = comp, \inst5|Div0|auto_generated|divider|divider|add_sub_7_result_int[6]~11 , inst5|Div0|auto_generated|divider|divider|add_sub_7_result_int[6]~11, LAB3, 1
instance = comp, \inst5|Div0|auto_generated|divider|divider|add_sub_7_result_int[7]~13 , inst5|Div0|auto_generated|divider|divider|add_sub_7_result_int[7]~13, LAB3, 1
instance = comp, \inst5|Div0|auto_generated|divider|divider|add_sub_7_result_int[8]~14 , inst5|Div0|auto_generated|divider|divider|add_sub_7_result_int[8]~14, LAB3, 1
instance = comp, \inst5|Mux8~2 , inst5|Mux8~2, LAB3, 1
instance = comp, \inst5|Mux8~3 , inst5|Mux8~3, LAB3, 1
instance = comp, \inst5|wave[0] , inst5|wave[0], LAB3, 1
instance = comp, \clk_oout~I , clk_oout, LAB3, 1
instance = comp, \fin_out~I , fin_out, LAB3, 1
instance = comp, \cnt_out[8]~I , cnt_out[8], LAB3, 1
instance = comp, \cnt_out[7]~I , cnt_out[7], LAB3, 1
instance = comp, \cnt_out[6]~I , cnt_out[6], LAB3, 1
instance = comp, \cnt_out[5]~I , cnt_out[5], LAB3, 1
instance = comp, \cnt_out[4]~I , cnt_out[4], LAB3, 1
instance = comp, \cnt_out[3]~I , cnt_out[3], LAB3, 1
instance = comp, \cnt_out[2]~I , cnt_out[2], LAB3, 1
instance = comp, \cnt_out[1]~I , cnt_out[1], LAB3, 1
instance = comp, \cnt_out[0]~I , cnt_out[0], LAB3, 1
instance = comp, \sig[7]~I , sig[7], LAB3, 1
instance = comp, \sig[6]~I , sig[6], LAB3, 1
instance = comp, \sig[5]~I , sig[5], LAB3, 1
instance = comp, \sig[4]~I , sig[4], LAB3, 1
instance = comp, \sig[3]~I , sig[3], LAB3, 1
instance = comp, \sig[2]~I , sig[2], LAB3, 1
instance = comp, \sig[1]~I , sig[1], LAB3, 1
instance = comp, \sig[0]~I , sig[0], LAB3, 1
instance = comp, \wave_out[7]~I , wave_out[7], LAB3, 1
instance = comp, \wave_out[6]~I , wave_out[6], LAB3, 1
instance = comp, \wave_out[5]~I , wave_out[5], LAB3, 1
instance = comp, \wave_out[4]~I , wave_out[4], LAB3, 1
instance = comp, \wave_out[3]~I , wave_out[3], LAB3, 1
instance = comp, \wave_out[2]~I , wave_out[2], LAB3, 1
instance = comp, \wave_out[1]~I , wave_out[1], LAB3, 1
instance = comp, \wave_out[0]~I , wave_out[0], LAB3, 1
