{E:/university/DLD LAB/3/DLD_LAB3/DDS_mem.v} {1 {vlog -work work -stats=none {E:/university/DLD LAB/3/DLD_LAB3/DDS_mem.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module DDS_mem

Top level modules:
	DDS_mem

} {} {}} {E:/university/DLD LAB/3/DLD_LAB3/TB.v} {1 {vlog -work work -stats=none {E:/university/DLD LAB/3/DLD_LAB3/TB.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module TestBench

Top level modules:
	TestBench

} {} {}} {E:/university/DLD LAB/3/DLD_LAB3/DDS.v} {1 {vlog -work work -stats=none {E:/university/DLD LAB/3/DLD_LAB3/DDS.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module DDS

Top level modules:
	DDS

} {} {}} {E:/university/DLD LAB/3/DLD_LAB3/freq_dev.v} {1 {vlog -work work -stats=none {E:/university/DLD LAB/3/DLD_LAB3/freq_dev.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module freq_dev

Top level modules:
	freq_dev

} {} {}} {E:/university/DLD LAB/3/DLD_LAB3/wave_gen.v} {1 {vlog -work work -stats=none {E:/university/DLD LAB/3/DLD_LAB3/wave_gen.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module wave_gen

Top level modules:
	wave_gen

} {} {}} {E:/university/DLD LAB/3/DLD_LAB3/counter.v} {1 {vlog -work work -stats=none {E:/university/DLD LAB/3/DLD_LAB3/counter.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module counter

Top level modules:
	counter

} {} {}} {E:/university/DLD LAB/3/DLD_LAB3/DDS_mem_bb.v} {1 {vlog -work work -stats=none {E:/university/DLD LAB/3/DLD_LAB3/DDS_mem_bb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module DDS_mem

Top level modules:
	DDS_mem

} {} {}}
